.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  background-color: #f6fbf4;
  border-radius: 30px;
  padding: 16px;
  margin: 20vh 20px 30px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 100%;
  width: 600px;
  height: 400px;
}

.word,
.translation {
  font-size: 2.5em;
}

.transcription {
  font-family: 1.4em;
}

.button {
  border-radius: 40px;
  margin: 9.6px;
  padding: 20px 32px;
  background-color: #54a630;
  color: #ffffff;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 1.4em;
}

.button:hover {
  background-color: #5bb535;
}

/* 
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
}

.button:active {
  background-color: #5bb535;
  transform: scale(0.98);
} */